---
- hosts: all
  strategy: free
  become: true
  become_user: root
  gather_facts: false
  vars_files:
    - roles/hcv-haproxy-configure/defaults/main.yml
    - environments/{{hcv_environment}}/group_vars/all.yml
  tasks:
    - name: haproxy live release value
      debug: var=haproxy_release_live

    - name: haproxy map directory
      file: state=directory path=/etc/haproxy/maps

    - name: check for existence of release backend in haproxy.cfg
      shell: grep -q "backend {{haproxy_release_live}}" /etc/haproxy/haproxy.cfg
      register: grep_release_backend_shell
      failed_when: grep_release_backend_shell.rc > 0

    - name: write live release map file
      copy: dest="{{haproxy_release_live_map_path}}" content="live {{ haproxy_release_live }}"

    - name: write live release map value with haproxy runtime API
      shell: echo 'set map {{haproxy_release_live_map_path}} live {{ haproxy_release_live }}' | socat /var/run/haproxy/admin.sock stdio
      register: write_live_map_value_shell
      failed_when: >
        (write_live_map_value_shell.rc > 0) or
        ('Unknown map identifier' in write_live_map_value_shell.stdout)
